{
  "name": "base-list",
  "description": "base-runner plugin that prompts the user to choose from a list of registered applications and their available tasks.",
  "version": "0.1.2",
  "homepage": "https://github.com/doowb/base-list",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/base-list",
  "bugs": {
    "url": "https://github.com/doowb/base-list/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-colors": "^0.1.0",
    "arr-union": "^3.0.0",
    "base-tree": "^0.1.0",
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^0.2.4",
    "question-cache": "^0.3.3",
    "union-value": "^0.2.1"
  },
  "devDependencies": {
    "assemble-core": "^0.5.0",
    "async": "^1.5.0",
    "base-methods": "^0.6.1",
    "get-value": "^2.0.0",
    "mocha": "*",
    "should": "^7.1.1"
  },
  "verb": {
    "related": {
      "list": [
        "base-methods",
        "base-runner",
        "base-tree",
        "use"
      ]
    }
  },
  "contributors": [
    "Brian Woodward <brian.woodward@gmail.com> (https://github.com/doowb)",
    "Jon Schlinkert <github@sellside.com> (https://github.com/jonschlinkert)"
  ]
}
